#########################################################################
# Title:            Community: varroa                                   #
# Author(s):        asdf                                                #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  varroa                                              #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    record: varroa-better
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: varroa-better
    state: absent

- name: Create htpasswd
  htpasswd:
    path: "/opt/nginx-proxy/htpasswd/{{ item }}.{{ user.domain }}"
    name: "{{ user.name }}"
    password: "{{ user.pass }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
  with_items:
    - varroa-better

- name: Create varroa directory
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/varroa-better

# Relies on building varroa locally
- name: Create and start container
  docker_container:
    name: varroa-better
    image: "passelecasque/varroa"
    pull: no
    user: "{{ uid }}:{{ gid }}"
    # published_ports:
    #   - "127.0.0.1:1234:1234"
    env:
      TZ: "{{ tz }}"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "varroa-better.{{ user.domain }}"
      VIRTUAL_PORT: "1234"
      LETSENCRYPT_HOST: "varroa-better.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/opt/varroa-better:/config"
      - "/mnt/local/downloads/torrents/deluge/watched:/watch"
      - "/mnt/local/downloads/torrents/deluge/completed:/downloads"
    networks:
      - name: cloudbox
        aliases:
          - varroa-better
    purge_networks: yes
    restart_policy: unless-stopped
    # manually start it
    state: stopped
